docker build . -t nome
docker run -e PORT=80 nome
docker run -e PORT=80 -p 80:80 -d minha_image


heroku container:push web -a damp-waters-89251
heroku container:release web -a damp-waters-89251

heroku open -a secret-brushlands-53430 


# versão 2
still-reaches-80354
https://still-reaches-80354.herokuapp.com/ | https://git.heroku.com/still-reaches-80354.git


# versao 3
Creating app... done, ⬢ damp-waters-89251
https://damp-waters-89251.herokuapp.com/ | https://git.heroku.com/damp-waters-89251.git